MONGODB_URL=mongodb+srv://poorvik:poorvik123@cluster0.telosh2.mongodb.net/codemate
JWT_SECRET="secreat#text"
NODE_ENV='development'
VITE_BACKEND_URL=http://localhost:5000
SENDER_EMAIL="codeemate@gmail.com"
SMTP_PASS="zkau eohw ygda fcxg"
GEMINI_API_KEY="AIzaSyD0zl8So71w46SYt2xAhuue5tNqv_1tJzo"
CLOUDINARY_CLOUD_NAME= 'dvpcnwhjq'
CLOUDINARY_API_KEY=	'719197886851941'

CLOUDINARY_API_SECRET='gaRyPXOv5xV7bXTAoMrfXarPtHo'
